### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/tayssir?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


server.servlet.context-path=/
server.port=8080

logging.file.name=C:/logs/myinfo.log
# Swagger configuration
swagger.enabled=true
logging.level.root= INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG